WPF_Guard/Views/Access_Administrator_Window.xaml

<Window x:Class="WPF_Guard.Views.Access_Administrator_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Guard.Views"
        mc:Ignorable="d" 
        x:Name="window"
        Title="Стражник - Управление доступом" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Label Content="{Binding FIO}"/>
            <Button Content="Выйти" Command="{Binding Logout}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            
            <Label Content="ФИО"/>
            <TextBox Text="{Binding UserWorker.Fio}"/>
            <Label Content="Пол"/>
            <ComboBox SelectedItem="{Binding SelectSex}" ItemsSource="{Binding UserWorker.Sex}">
                <ComboBoxItem Content="Ж" />
                <ComboBoxItem Content="М" />
            </ComboBox>
            <Label Content="Должность"/>
            <ComboBox ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectPosition}" DisplayMemberPath="Title"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Сохранить" Command="{Binding Save}"/>
                <Button Content="Отменить" Command="{Binding Cancel}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Label Content="Изображение" />
            <Image Height="100" Width="100" Source="{Binding UserWorker.Image}"/>
            <Button Content="Загрузить фото" Command="{Binding LoadImages}"/>
        </StackPanel>
        
    </Grid>
</Window>
