WPF_Guard/Views/VertificationPage.xaml

<Page x:Class="WPF_Guard.Views.VertificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Guard.Views"
      xmlns:vm="clr-namespace:WPF_Guard.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VertificationPage">
    <Page.Resources>
        <CollectionViewSource x:Key="userTypes" Source="{Binding Types}"/>
    </Page.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding UserWorkers}" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Fio}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding IdPositionNavigation.Title}"/>
                <DataGridComboBoxColumn Header="Тип пользователя" 
                                        ItemsSource="{Binding Source={StaticResource userTypes}}" 
                                        SelectedValueBinding="{Binding IdTypeNavigation}" 
                                        DisplayMemberPath="Title"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Секретное слово" Binding="{Binding Word}"/>
                <DataGridCheckBoxColumn Header="Одобрить" Binding="{Binding ApprovedBool}"/>
                
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Center" Content="Одобрить" Command="{Binding ApprovedCommmand}"/>
    </Grid>
</Page>
